# TagScore

./: build.gradle  gradle.properties  jks Details.txt  local.properties  tagscores.jks
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/jskgmail/indiaskills/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jskgmail/indiaskills/: ActivityAnnexureM.java  ActivityBatchList.java  ActivityCandidateFeedbackForm.java  ActivityFeedback.java  ActivityFrontFacingCamera.java  ActivityInstruction.java  ActivityLastImageCapture.java  ActivityMain.java  ActivityResult.java  ActivitySplash.java  ActivityTestList.java  ActivityTestStart.java  ActivityThankyou.java  Boardcastreceiver.java  Globalclass.java  MainActivity.java  Newcandidatecapturebefore.java  Picturecapture.java  StudentInstruction.java  TestDetails.java  TestListview.java  TestQuestion.java  TestQuestionDisplayActivity.java  VolleyAppController.java  VolleyMultipartRequest.java  ZeroChildException.java  zippingactivity.java
app/src/main/java/com/jskgmail/indiaskills/adpater/: AdapterCusmtomSpinner.java  AdapterExamList.java  AdapterInstructions.java  AdapterNosWiseResult.java  AdapterPhotoList.java  AdapterTheoryWiseResult.java  AdapterTopicWiseResult.java  CustomAdapterbatch.java
app/src/main/java/com/jskgmail/indiaskills/broadcast/: InternetConnecterReceiver.java
app/src/main/java/com/jskgmail/indiaskills/camera/: CameraManager.java  CameraPreview.java  CemeraService.java
app/src/main/java/com/jskgmail/indiaskills/crashreporter/: CreashReportSender.java
app/src/main/java/com/jskgmail/indiaskills/db/: DatabaseHelper.java
app/src/main/java/com/jskgmail/indiaskills/interfaces/: ViewHolder.java
app/src/main/java/com/jskgmail/indiaskills/pojo/: AnnesureDataSave.java  BatchInfo.java  HistoryTestLogRequest.java  Instruction.java  Language.java  LogData.java  LogHistoryTest.java  LoginProfile.java  Logs.java  Photo.java  Practical.java  RequestLogin.java  ResponseLogin.java  ResponseResult.java  ResponseTestList.java  Result.java  TestDetailRequest.java  TestFeedbackRequest.java  TestList.java  TestListRequest.java  TestResultRequest.java  TestUploadRequest.java  Theory.java  UploadZipResponse.java  UserNosWiseDetail.java  UserTopicViceReport.java
app/src/main/res/drawable/: checked_24dp.xml  document.xml  ic_camera_enhance_black_24dp.xml  ic_cancel_black_24dp.xml  ic_feedback_black_24dp.xml  ic_file_download_black_24dp.xml  ic_file_upload_black_24dp.xml  ic_img.xml  ic_rate_review_black_24dp.xml  ic_video_call_black_24dp.xml  offline.xml  online.xml  rectangle.xml  rectangle_green.xml  rectanglebookmark.xml  rectanglecurrent.xml  view_24dp.xml
app/src/main/res/drawable-hdpi/: selected.xml  unselected.xml  unselected_grey.xml
app/src/main/res/layout/: activity_annexure_m.xml  activity_batch_list.xml  activity_candidatefeedbackform.xml  activity_feedback_imageview.xml  activity_frontfacingcamera.xml  activity_hour_picker.xml  activity_instruction.xml  activity_language_selection.xml  activity_last_camera_picture.xml  activity_main.xml  activity_newcandidatecapturebefore.xml  activity_picturecapture.xml  activity_result.xml  activity_splash.xml  activity_student_instruction.xml  activity_test_details.xml  activity_test_list.xml  activity_test_listview.xml  activity_test_question.xml  activity_test_question_display.xml  activity_teststart.xml  activity_thankyouscreen.xml  activity_zippingactivity.xml  custom_spinner_row.xml  custompopup.xml  image_dialog.xml  item_module_wise.xml  item_photo.xml  item_pic.xml  item_test.xml  item_theory_wise.xml  item_topic_wise.xml  list_batch.xml  loading_ques.xml  modelcustom.xml  new_test.xml  news_list_item.xml  progress_dialog.xml  spinnerwithicon.xml  spionnertotext.xml  (+4 more)
app/src/main/res/menu/: main.xml  menu_main5.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  stylerectangle.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml  network_security.xml
app/src/test/java/com/jskgmail/indiaskills/: ExampleUnitTest.java
(+29 files in other folders)
