apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tagworld.tagscores"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled false

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    flavorDimensions "app", "environment"
    productFlavors {
        TagScore {
            dimension "app"
            ext {
                development = "http://staging.tagusp.com/api/"
                production = "https://www.tagscores.com/api/"
            }
            //buildConfigField "String", "BASE_URL", "\"https://www.tagscores.com/api/\""

        }
        MEPSCLogo {
            dimension "app"
            ext {
                development = "http://staging.tagusp.com/api/"
                production = "https://www.tagscores.com/api/"
            }
        }
        tagscoresWithoutAssessor {
            dimension "app"
            ext {
                development = "http://staging.tagusp.com/api/"
                production = "https://www.tagscores.com/api/"
            }
        }
        development {
            dimension "environment"
        }
        production {
            dimension "environment"
        }
        applicationVariants.all { variant ->
            def flavors = variant.productFlavors
            // flavorDimensions "app" -> 0, "environment" -> 1
            def app = flavors[0]
            def environment = flavors[1]

            variant.buildConfigField "String", "BASE_URL", "\"${app[environment.name]}\""
        }
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.github.dimorinny:floating-text-button:0.0.4'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.android.volley:volley:1.1.0-rc1'
    implementation 'com.googlecode.json-simple:json-simple:1.1'
    implementation 'com.kevalpatel2106:hiddencamera:1.3.4'
    implementation('org.apache.httpcomponents:httpmime:4.3') {
        exclude module: "httpclient"
    }
    implementation 'com.google.code.gson:gson:2.4'
    implementation 'com.squareup.picasso:picasso:2.5.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:+'
    implementation files('libs/apache-httpcomponents-httpcore.jar')
    implementation 'com.squareup.okhttp:okhttp-urlconnection:1.6.+'
    implementation 'com.squareup.okhttp:okhttp:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'com.linsea:universalvideoview:1.1.0@aar'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.8@aar') {
        transitive = true;
    }
    implementation 'ch.acra:acra:4.6.2'
}
