<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="6dp"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme">


        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="6dp"
            app:layout_collapseMode="pin"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme">

            <LinearLayout
                android:id="@+id/llContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/testName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/welcomeuser"
                    android:textColor="#fff"
                    android:textSize="18sp" />

            </LinearLayout>

        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".TestDetails">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".TestDetails">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:orientation="vertical"
                        tools:layout_editor_absoluteX="12dp"
                        tools:layout_editor_absoluteY="12dp"

                        >

                        <TextView
                            android:id="@+id/targetCandidate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_weight="1"
                            android:text="@string/testname"
                            android:textColor="@color/cardview_dark_background"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/userdetails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="12dp"
                            android:layout_weight="2"
                            android:text="@string/viewcandidates"
                            android:textColor="#d43654d9"
                            android:textSize="18dp"

                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:orientation="vertical"
                        tools:layout_editor_absoluteX="12dp"
                        tools:layout_editor_absoluteY="12dp"

                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_weight="2"
                            android:text="@string/AboutthisTest"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/targetdescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="12dp"
                            android:layout_weight="1"
                            android:text=""
                            android:textColor="@color/cardview_dark_background"
                            android:textSize="16dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llassessor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:orientation="horizontal"
                        tools:layout_editor_absoluteX="12dp"
                        tools:layout_editor_absoluteY="12dp"

                        >


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="12dp"
                            android:layout_weight="1"
                            android:text="Annexure M"
                            android:textColor="@color/cardview_dark_background" />

                        <ImageButton
                            android:id="@+id/btn_assessorfeedback"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginLeft="58dp"
                            android:layout_marginRight="12dp"
                            android:padding="12dp"
                            android:src="@drawable/ic_feedback_black_24dp"
                            android:theme="@style/PrimaryButton" />

                        <ImageView
                            android:id="@+id/anxvalidation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:src="@drawable/checked_24dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llSelfiValidation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:orientation="horizontal"
                        tools:layout_editor_absoluteX="12dp"
                        tools:layout_editor_absoluteY="12dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="12dp"
                            android:layout_weight="1"
                            android:text="Selfie Validation"
                            android:textColor="@color/cardview_dark_background" />

                        <ImageButton
                            android:id="@+id/btn_Imagecapurtevalidate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginLeft="36dp"
                            android:layout_marginRight="12dp"
                            android:padding="12dp"
                            android:src="@drawable/ic_camera_enhance_black_24dp"
                            android:text="Button 1"
                            android:theme="@style/PrimaryButton" />

                        <ImageView
                            android:id="@+id/selfevalidation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:src="@drawable/checked_24dp" />

                    </LinearLayout>


                    <Button
                        android:id="@+id/btn_nextdetail"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:layout_margin="15dp"
                        android:text="@string/StartTest"
                        android:theme="@style/PrimaryButton" />


                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</LinearLayout>